# chat-POC-backend

./: .gitignore  jooq.sh  library.xml  pom.xml
mysql_commands/: clear_values  drop_tables  make_tables
src/main/java/com/example/chatconcept/: Chat.java  ChatConceptApplication.java  ChatConceptContext.java  ChatManager.java  ChatRepository.java  Chatroom.java  ChatroomRepository.java  DbChatRepository.java  DbChatroomRepository.java  DbUserRepository.java  InMemorySessionTokenRepository.java  LoginManager.java  SessionToken.java  SessionTokenRepository.java  UnknownChatroomException.java  UnknownTokenException.java  UnknownUserException.java  User.java  UserId.java  UserRepository.java
src/main/java/com/example/chatconcept/chat/: Chat.java  ChatContext.java  ChatManager.java  ChatRepository.java  Chatroom.java  ChatroomRepository.java  DbChatRepository.java  DbChatroomRepository.java
src/main/java/com/example/chatconcept/resources/: ChatResource.java  ChatroomResource.java  LoginRequired.java  LoginResource.java  UserId.java  UserResource.java
src/main/java/com/example/chatconcept/user/: DbUserRepository.java  InMemorySessionTokenRepository.java  LoginManager.java  SessionInfo.java  SessionToken.java  SessionTokenRepository.java  User.java  UserContext.java  UserRepository.java
src/main/java/com/example/chatconcept/util/: InstantConverter.java  JsonConverter.java  ObjectMapperProvider.java  UUIDConverter.java
src/main/java/com/example/chatconcept/ws/: InMemoryPrincipalRepository.java  InMemorySessionRepository.java  LoggingSocketHandler.java  PrincipalHandshakeHandler.java  PrincipalHandshakeInterceptor.java  PrincipalRepository.java  WebSocketConfig.java  WebSocketContext.java  WebSocketManager.java
src/main/resources/: application.properties
src/test/java/com/example/chatconcept/: ChatConceptApplicationTests.java
