server.servlet.context-path=/api

spring.datasource.username=debian-sys-maint
spring.datasource.password=onIicRoSql8m6UTZ
spring.datasource.url=jdbc:mysql://localhost:3306/jam
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

db.chats.max=1000

jwt.secret=bWVRanFhTUh3U3BuUk5qZWhzbnRpVktkR0pGbVoxSWc=