server.servlet.context-path=/api

db.datasource.username=debian-sys-maint
db.datasource.password=onIicRoSql8m6UTZ
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.url=jdbc:mysql://localhost:3306/jam
db.chats.max=1000